html,
body {
	margin: 0;
	padding: 0;
	overflow-y: hidden;
	height: 100%;
}

body {
	min-width: 320px;
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	flex-direction: column;
}

header {
	display: flex;
	flex: 0 0 auto;
	flex-direction: row;
	align-items: center;
}

header nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

header nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
	color: #333333;
	opacity: 0.6;
}

header nav a.active-event,
header nav a:hover {
	opacity: 1.0;
}

header .logo {
	background: url(assets/logo.svg) no-repeat;
	background-size: contain;
	height: 38px;
	width: 113px;
}

#menu {
	display: none;
}


footer {
	display: flex;
	flex: none;
	font-size: 12px;
	letter-spacing: 0px;
}

footer nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

footer nav a {
	text-decoration: none;
	color: #858585;
}

footer p {
	color: #858585;
	margin: 0;
}

.central-part {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}

main {
	display: grid;
	grid-template-columns: repeat(2, 300px);
	grid-template-rows: repeat(2, 200px);
	grid-gap: 10px;
	margin: auto;
}

.video {
	width: 100%;
	height: 100%;
	cursor: pointer; 
}


.wrapper {
	display: inline-block;
    width: 300px;
    height: 200px;
    border: 1px solid black;
}

.button {
	top: 15px;
	left: 15px;
	border-radius: 15px;
	background-color: #fafafa;
	cursor: pointer;
	text-align: center;
	position: absolute;
	padding: 10px 15px;
	font-family: Arial;
	font-weight: bold;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s linear;
}

.display {
	bottom: 15px;
	left: 15px;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s linear;
	position: absolute;
}


.player {
	background: black;
	width: 100%;
	height: 100%;
}


.player.active .button {
	visibility: visible;
	opacity: 1;
}

.player.active .display {
	visibility: visible;
	opacity: 1;
}

.tools {
	color: white;
	margin-top: 8px;
	margin-bottom: 8px;
}

.values-brightness {
	color: white;
}

.values-contrast {
	color: white;
}

@media screen and (min-width: 631px) and (max-width: 728px) {
	header {
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 12px 20px;
		border-bottom: 1px solid #F0F0F0;
	}
	header nav {
		display: none;
		width: 100%;
		padding-bottom: 8px;
	}
	header .menu_icon {
		background: url(assets/icon_list_m@1x.svg) no-repeat;
		width: 16px;
		height: 14px;
	}
	footer {
		flex-direction: column;
		padding: 12px 20px;
		margin-top: 8px;
	}
	footer nav li {
		display: block;
		text-align: right;
		padding-bottom: 12px;
	}
	footer p {
		text-align: right;
	}
	#menu:checked+nav {
		display: block;
	}
	header nav li {
		padding-top: 16px;
	}

	
	
}

@media screen and (min-width: 729px) and (max-width: 1066px) {
	header nav {
		padding-top: 4px;
		margin-left: 21px;
		display: block;
	}
	header nav li {
		display: inline;
		padding-right: 10px;
	}
	header .menu_icon {
		display: none;
	}
	footer {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 22px 40px 28px 40px;
	}
	footer nav li {
		display: inline;
		padding-right: 14px;
	}

	

}


@media screen and (min-width: 481px) and (max-width: 630px)  {
	header {
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 12px 20px;
		border-bottom: 1px solid #F0F0F0;
	}
	header nav {
		display: none;
		width: 100%;
		padding-bottom: 8px;
	}
	header .menu_icon {
		background: url(assets/icon_list_m@1x.svg) no-repeat;
		width: 14px;
		height: 14px;
	}
	footer {
		flex-direction: column;
		padding: 12px 20px;
		margin-top: 8px;
	}
	footer nav li {
		display: block;
		text-align: right;
		padding-bottom: 12px;
	}
	footer p {
		text-align: right;
	}
	#menu:checked+nav {
		display: block;
	}
	header nav li {
		padding-top: 16px;
	}

	main {
		display: grid;
		grid-template-columns: repeat(1, 300px);
		grid-template-rows: repeat(4, 200px);
		grid-gap: 10px;
		margin: auto;
	}

}


@media screen and (min-width: 320px) and (max-width: 370px)  {
	header {
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 12px 20px;
		border-bottom: 1px solid #F0F0F0;
	}
	header nav {
		display: none;
		width: 100%;
		padding-bottom: 8px;
	}
	header .menu_icon {
		background: url(assets/icon_list_m@1x.svg) no-repeat;
		width: 14px;
		height: 14px;
	}
	footer {
		flex-direction: column;
		padding: 12px 20px;
		margin-top: 8px;
	}
	footer nav li {
		display: block;
		text-align: right;
		padding-bottom: 12px;
	}
	footer p {
		text-align: right;
	}
	#menu:checked+nav {
		display: block;
	}
	header nav li {
		padding-top: 16px;
	}
	main {
		display: grid;
		grid-template-columns: repeat(1, 300px);
		grid-template-rows: repeat(4, 200px);
		grid-gap: 10px;
		margin: auto;
	}	

}

@media screen and (min-width: 371px) and (max-width: 480px)  {
	header {
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 12px 20px;
		border-bottom: 1px solid #F0F0F0;
	}
	header nav {
		display: none;
		width: 100%;
		padding-bottom: 8px;
	}
	header .menu_icon {
		background: url(assets/icon_list_m@1x.svg) no-repeat;
		width: 14px;
		height: 14px;
	}
	footer {
		flex-direction: column;
		padding: 12px 20px;
		margin-top: 8px;
	}
	footer nav li {
		display: block;
		text-align: right;
		padding-bottom: 12px;
	}
	footer p {
		text-align: right;
	}
	#menu:checked+nav {
		display: block;
	}
	header nav li {
		padding-top: 16px;
	}
	main {
		display: grid;
		grid-template-columns: repeat(1, 300px);
		grid-template-rows: repeat(4, 200px);
		grid-gap: 10px;
		margin: auto;
	}	

}

@media screen and (min-width: 1067px){
	header nav {
		padding-top: 4px;
		margin-left: 21px;
		display: block;
	}
	header nav li {
		display: inline;
		padding-right: 28px;
	}
	header .menu_icon {
		display: none;
	}
	footer {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 22px 40px 28px 40px;
	}
	footer nav li {
		display: inline;
		padding-right: 14px;
	}
}

@media screen and (min-width: 729px) {
  header {
    padding: 32px 42px;
  }
}